# Using the site.pp manifest to source the other classes.
manifest = site.pp

# Path used to source Puppet modules. Additional directories can be added if the use-case requires it.
# Example: `modulepath = modules:site:custom`
modulepath = modules:site
